\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Метод спуска для отыскания минимума функции многих переменных(метод сопряженных градиентов Флетчера-Ривса).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Блок-схема программы.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Блок-схема программы}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:myphoto}{{1}{5}{Блок-схема программы.}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Программа решения задачи на Fortran.}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task1.f90}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Тесты работы программы.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Таблицы полученных результатов.}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица значений полинома 2 степени}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблица значений полинома 3 степени}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Таблица значений полинома 4 степени}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Перечень и характеристика всех ошибок, обнаруженных при прохождении задания.}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
